@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

/* Global CSS */
* {
  scroll-margin-top: 125px;
}

h1,
h2,
h3,
h4,
h5,
p,
a {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  font-weight: 300;
  font-size: 14px;
  color: black;
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
}

.container {
  padding-inline: 76px;
}

.button--green {
  border-radius: 2px;
  padding: 8px 12px;
  background-color: #5cb85f;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
}

.section__title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 16px;
}

.section__sub-title {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 40px;
}

section {
  margin-block: 100px;
}

.card {
  border-radius: 8px;
}

/* Navigation */

.navbar {
  background-color: #f1f3ff;
  padding-block: 24px;
}

.nav-item {
  margin-left: 32px;
}

.nav-link {
  font-weight: 400;
  font-size: 14px;
  color: black;
  padding: 0;
}

/* Hero */
.hero {
  background-color: #f1f3ff;
  padding-top: 100px;
  z-index: 99;
  position: relative;
}

.hero .row .col-md-6:first-child {
  padding-left: 135px;
}

.hero h1,
.hero p {
  margin-bottom: 16px;
}

.hero h1 {
  margin-top: 80px;
  font-weight: 700;
  font-size: 36px;
}

.hero p {
  padding-right: 125px;
}

.hero img {
  display: block;
  width: 100%;
}

/* Services */
.services .section__title {
  margin-bottom: 24px;
}

.services .section__sub-title {
  margin-bottom: 18px;
}

.services .section__desc {
  padding-top: 46px;
  padding-left: 42px;
}

.services .section__image {
  padding-right: 58px;
}

.services li {
  display: flex;
  margin-bottom: 20px;
}

.services li img {
  align-self: center;
  margin-right: 16px;
}

/* Why Us */

.why-us .card .card-body {
  padding: 24px;
}

.why-us .card .card-title {
  font-weight: 700;
  font-size: 16px;
  margin-block: 16px;
}

.why-us .col-md-3 {
  padding-inline: 16px;
}

/* Testimony */
.testimony__carousel {
  margin-bottom: 24px;
}

.testimony__carousel .card {
  background-color: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

.testimony__carousel .card-body {
  padding-block: 69px;
}

.testimony__profile img {
  margin-inline: auto;
}

.testimony__text {
  margin-block: 8px;
}

.testimony__name {
  font-weight: 400;
}

.slider-prev {
  background: #ffffff;
  border: 1px solid #c4c4c4;
  width: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

.slider-next {
  background: #ffffff;
  border: 1px solid #c4c4c4;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 12px;
}

.slider-prev:focus {
  background: #5cb85f;
  border: 1px solid #c4c4c4;
  width: 32px;
  border-radius: 50%;
  color: white;
}

.slider-next:focus {
  background: #5cb85f;
  border: 1px solid #c4c4c4;
  width: 32px;
  border-radius: 50%;
  color: white;
}

.slider-next i {
  font-weight: 400;
}

/* Call To Action */

.call-to-action .card {
  background-color: #0d28a6;
}

.call-to-action .card .card-body {
  padding-block: 64px;
}

.call-to-action .card-title {
  font-weight: 700;
  font-size: 36px;
  color: white;
  margin-bottom: 16px;
}

.call-to-action .card-text {
  font-weight: 300;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 52px;
  padding-inline: 325px;
}

/* FAQ */

.accordion-item {
  margin-bottom: 16px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
}

/* Footer */

.footer {
  margin-block: 100px;
}

.footer .address p {
  margin-bottom: 16px;
  /* margin-right: 86px; */
  width: 270px;
}

.footer .quick-access p {
  font-weight: 400;
  margin-bottom: 16px;
  /* margin-right: 86px; */
}

.footer .contact {
  /* margin-right: 130px; */
}

.footer .contact p {
  margin-bottom: 16px;
}

.footer .contact ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.footer .contact ul li {
  margin-right: 16px;
}

.footer .copyright p {
  margin-bottom: 16px;
}

.carForm {
  margin-block: 0;
  position: relative;
  z-index: 999;
  margin-bottom: 150px;
}

.carForm .container {
  padding-inline: 146px;
  position: absolute;
  top: -50px;
  z-index: 1040;
}

.carForm .container .row-input {
  padding: 24px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  z-index: 9999;
  background-color: white;
}

.carForm .container .row .col-3 label {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #3c3c3c;
  margin-bottom: 4px;
}

.carForm .col-10 {
  gap: 16px;
}

.carForm .container .row .col-3 input,
.carForm .container .row .col-3 select,
.carForm .container .row .col-3 option {
  color: #3c3c3c;
  padding: 9px 12px;
  border-radius: 2px;
  font-size: 12px;
}

.carForm .btnSearch {
  display: block;
  border: none;
  border-radius: 2px;
  background-color: #5cb85f;
  width: 92px;
  padding: 8px;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  color: white;
}

.hero-cars {
  height: 150px;
}

#cars-container {
  gap: 10px;
}

#cars-container .col-4 {
  border: 1px solid black;
}
